# channelRoutingWeb

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/umpay/channel/bean/: ChannelRoutingPO.java  ChannelSupplierPO.java  DataSourcePO.java  IpWhiteListPO.java  ModelPO.java  Pager.java  RespBean.java
src/main/java/com/umpay/channel/constant/: Constant.java  Retcode.java
src/main/java/com/umpay/channel/controller/: ChannelRoutingController.java  IpWhiteListController.java
src/main/java/com/umpay/channel/dao/: ChannelRoutingDao.java  ChannelSupplierDao.java  DataSourceDao.java  IpWhiteListDao.java  ModelDao.java
src/main/java/com/umpay/channel/exception/: BaseException.java
src/main/java/com/umpay/channel/service/: ChannelRoutingService.java  IpWhiteListService.java  ModelConfigListService.java
src/main/java/com/umpay/channel/service/impl/: ChannelRoutingServiceImpl.java  IpWhiteListServiceImpl.java
src/main/java/com/umpay/channel/test/: Test.java
src/main/java/com/umpay/channel/util/: RespUtil.java
src/main/java/com/umpay/channel/validate/anno/: CanUseValue.java  URLConnect.java
src/main/java/com/umpay/channel/validate/validator/: CanUseValueValidator.java  URLConnectValidator.java
src/main/java/com/umpay/config/component/: MappingFastJsonHttpMessageConverter.java  PageInterceptor.java  RespJsonAspectComponent.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: ChannelRouting-mapper.xml  ChannelSupplier-mapper.xml  DataSource-mapper.xml  IpWhiteList-mapper.xml  ModelConfig-mapper.xml
src/main/webapp/: index.jsp  index2.jsp  index3.jsp  index4.jsp  index6.jsp  index7.jsp
src/main/webapp/TestIndex/one/: index.jsp
src/main/webapp/TestIndex/two/: index.jsp
src/main/webapp/TestIndex/two/css/: tabWeek.css
src/main/webapp/TestIndex/two/js/: tabWeek.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-1.8.16.custom.css
